<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Unique places to scuba dive</h1>
				<h2>Get your masks</h2>
				<a href="#apply-section" class="btn-blue">Apply now</a>
			</div>
		</div>

		<div class="container">
			

			<h2>Different type of places to scuba dive </h2>

			<div class="cards">

				<div class="card">
					<img src="images/Carribean.jpg.webp" alt="Carribean">
					<h3>Carribean</h3>
				</div>
				<div class="card">
					<img src="images/Maldives.jpg" alt="Maldives">
					<h3>Maldives</h3>	
				</div>
				<div class="card">
					<img src="images/Egypt.jpg" alt="Egypt">
					<h3>Egypt</h3>
				</div>
			</div>
		</div>

		<div id="apply-section">
			<div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:270px"> <img height="auto" src="https://images.typeform.com/images/WMALzu59xbXQ/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="270"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Hello, what's your name?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://4z5fslr5tb3.typeform.com/to/s3NZrFz9?typeform-medium=embed-email" style="color:#0445AF;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #0445AF;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #0445AF;font-size:1px;margin:0px auto;width:270px;" role="presentation" width="270px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" vertical-align="middle" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody><tr> <td align="center" bgcolor="#0445AF" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#0445AF" valign="middle"> <a href="https://4z5fslr5tb3.typeform.com/to/s3NZrFz9?typeform-medium=embed-email" style="display:inline-block;background:#0445AF;color:#FFFFFF;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody></table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-50{width:50% !important;max-width:50%}.mj-column-per-100{width:100% !important;max-width:100%}}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>
		</div>

	</body>
	
</html>